<!doctype html>
<html lang="en-US">
    <head>
        <!-- Title -->
        <title> voter | politico</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="win or lose, we go shopping after the elections" />
        <meta name="keywords" content="HTML, CSS, JavaScript" />
        <meta name="author" content="lawrence_muema" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="" />
        
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='politico.css' />
        
        
        
       
    </head>
<body>

<div class="wrapper">
    <!-- Nav -->
      <nav>
          <div class="logoh">
              <a href="index.html"><h3>politico . . [home]</h3></a>
          </div>
        <ul class="topnav" id="dropdownClick">
          
          <li><a href="voter.html">vote</a></li>
          <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
          <li><a href="#home"><i class="fas fa-igloo"></i></a></li>
        </ul>
      </nav>

  <section class="home-section" id="home">
        <header style="" id="head1">
        <div class="home" style="margin-bottom: -5vh">
           
              <h1>“At the center of non-violence stands the principle of love.”</h1>
             </div>
            
              <table>
                  <tr>
                    <th>ELECTION NAME</th>
                    <th>DATE</th>
                    <th>VOTES CAST</th>
                    <th>VOTES LEFT</th>
                    <th>CANDIDATES VOTED FOR</th>
                    <th>CANDIDATES WON</th>
                  </tr>
                  <tr>
                    <td><h3 style="color:#F5D41E">GENERAL ELECTIONS 2022</h3></td>
                    <td><h3 >27 - 08 - 2022</h3></td>
                    <td><h3 >3</h3></td>
                    <td><h3 >2</h3></td>
                    <td>
                        <h3 >P [PERSON] </h3>
                        <h3 >VP [PERSON] </h3>
                        <h3 >G [PERSON] </h3>
                      
                      </td>
                     <td>
                        <h3 >P [PERSON] </h3>
                        <h3 >VP [PERSON] </h3>
                        <h3 >G [PERSON] </h3>
                        <h3 >S [PERSON] </h3>
                        <h3 >WR [PERSON] </h3>
                      
                      </td>
                    
                  </tr>
                  <tr>
                    <td><h3 style="color:#F5D41E">GENERAL ELECTIONS 2022</h3></td>
                    <td><h3 >27 - 08 - 2022</h3></td>
                    <td><h3 >3</h3></td>
                    <td><h3 >2</h3></td>
                    <td>
                        <h3 >P [PERSON] </h3>
                        <h3 >VP [PERSON] </h3>
                        <h3 >G [PERSON] </h3>
                      
                      </td>
                     <td>
                        <h3 >P [PERSON] </h3>
                        <h3 >VP [PERSON] </h3>
                        <h3 >G [PERSON] </h3>
                        <h3 >S [PERSON] </h3>
                        <h3 >WR [PERSON] </h3>
                      
                      </td>
                    
                  </tr>
                  <tr>
                    <td><h3 style="color:#F5D41E">GENERAL ELECTIONS 2027</h3></td>
                    <td><h3 >27 - 08 - 2027</h3></td>
                    <td><h3 >3</h3></td>
                    <td><h3 >2</h3></td>
                    <td>
                        <h3 >P [PERSON] </h3>
                        <h3 >VP [PERSON] </h3>
                        <h3 >G [PERSON] </h3>
                      
                      </td>
                     <td>
                        <h3 >P [PERSON] </h3>
                        <h3 >VP [PERSON] </h3>
                        <h3 >G [PERSON] </h3>
                        <h3 >S [PERSON] </h3>
                        <h3 >WR [PERSON] </h3>
                      
                      </td>
                    
                  </tr>
                  <tr>
                    <td><h3 style="color:#F5D41E">GENERAL ELECTIONS 2032</h3></td>
                    <td><h3 >27 - 08 - 2032</h3></td>
                    <td><h3 >3</h3></td>
                    <td><h3 >2</h3></td>
                    <td>
                        <h3 >P [PERSON] </h3>
                        <h3 >VP [PERSON] </h3>
                        <h3 >G [PERSON] </h3>
                      
                      </td>
                     <td>
                        <h3 >P [PERSON] </h3>
                        <h3 >VP [PERSON] </h3>
                        <h3 >G [PERSON] </h3>
                        <h3 >S [PERSON] </h3>
                        <h3 >WR [PERSON] </h3>
                      
                      </td>
                    
                  </tr>
                  
             </table>
        </header>
      
      
    </section>
    
    
    
    

<!-- Javascript -->
<script>
    function dropdownMenu() {
      var x = document.getElementById("dropdownClick");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
              }
    }

    


function nav(select){
    window.location = select.value;
}
    </script>
    
  </div>
</body>
</html>